DB_URL=mongodb+srv://anandrahul044:sanjayjha_011@cluster0.usnojry.mongodb.net
CHECK=123456789asdasd
PORT=8080
CORS_ORIGIN=*

USER_ID=anandrahul044
SERVICE=gmail
PASSWORD=glufbaykgoxyqhnd
EMAIL=anandrahul044@gmail.com
USERID=anandrahul044